{
  "crons": [
    {
      "path": "/api/cron/research-ingest",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/research-newsletter?language=en",
      "schedule": "20 1 * * 1"
    },
    {
      "path": "/api/cron/research-newsletter?language=zh-hant",
      "schedule": "21 1 * * 1"
    },
    {
      "path": "/api/cron/research-newsletter?language=zh-hans",
      "schedule": "22 1 * * 1"
    }
  ]
}
